@import '../../styles.sass'

::ng-deep .confirm-dialog .modal-content
    background-color: white
    color: $black1
    font-size: 13px
    border-radius: 10px
.mBody
    padding-top: 0
    padding-bottom: 0
    padding-left: 1em
    padding-right: 1em
.mHeader
    padding: 1em
.mFooter
    padding-bottom: 1em
.btn
    color: $black1
.red
    color: $red