@import '../../styles.sass'

::ng-deep .download-modal .modal-content
    background-color: white
    color: $black1
    font-size: 13px
    border-radius: 10px
.mBody
    padding-top: 0
    padding-bottom: 0
    padding-left: 1em
    padding-right: 1em
.mHeader
    padding: 1em
.mFooter
    padding-bottom: 1em
.msg
    margin-bottom: .5em
.btn
    color: $black1
    &:disabled
        color: $black2
        cursor: default
.txtA
    width: 100%
    padding: .375rem .75rem
    line-height: 2
    border: 2px solid white
    margin-top: 1em
    border-radius: 10px
    background-color: $black1
    color: white
    &:focus
        background-color: $black1
        color: white
        outline: none
.green
    color: $green