@import '../../styles.sass'

::ng-deep .filter-dialog .modal-content
    width: 100%
    margin-top: 12%
    background-color: $black1
    color: $white
    font-size: 13px
    border-color: white
    border-style: solid
    border-width: 1px
    border-radius: 5px
    padding: 1em
.btn
    border-color: white
    border-width: 1px
    color: white
    font-size: 13px
    margin: 1em
    &:hover
        color: white
    &.no-border
        border: none
        color: $main-color
    &.no-margin
        margin: 0
.mFooter
    margin-top: 1em
.mHeader
    padding: 1em
.mBody
    padding: 1em
.dropdown-item
    background-color: $black1
    &:hover
        background-color: $black2
.dropdown-menu
    color: white
    background-color: $black1
.txtA
    background-color: $black1
    color: white
    border: none
    &:focus
        background-color: $black1
        color: white
    &:read-only
        background-color: $black1
        color: white
.active
    background-color: $main-color
.btn-text
    cursor: pointer
    color: $main-color
.modal-title
    width: 70%
.title-btn
    width: 30%
.w50
    width: 50%
.calendar-container
    border-color: white
    border-width: 2px
    border-style: solid
    margin: .5em
    padding-right: 5px
    border-radius: 5px
.calendar
    margin: 0
    font-size: 16px
