@import '../../styles.sass'

::ng-deep .upload-modal .modal-content
        background-color: white
        color: $black1
        font-size: 13px
        border-radius: 10px
.mBody
    padding-top: 0
    padding-bottom: 0
    padding-left: 1em
    padding-right: 1em
.mHeader
    padding: 1em
.mFooter
    padding-bottom: 1em
.msg
    margin-top: .5em
.btn
    color: $black1
    &:disabled
        color: $black2
        cursor: default
.file-input
    margin-top: 1em
    color: white
.type-file
    display: none
.file-btn
    background-color: $black1
    padding: .8em
    border-radius: 10px
    margin-right: .5em
.filename
    border: none
    color: $black1
.green
    color: $green