@import "../styles.sass"

.navbar
    background-color: $main-color
    color: white
.navbar-brand
    width: 70px
.logo
    width: 100%
.navbar-nav
    flex-direction: row
    padding: 0
    margin-top: auto
.nav-item
    cursor: pointer
    font-size: 1.2em
    margin-right: 1em
    margin-left: .5em
    padding-bottom: 0
.active
    font-weight: bold
.main-container
    min-height: 100vh
    background-color: $black1
    color: $main-color
.footer
    background-color: $main-color
    > .footer-logo > .-logo
        width: 5%
        margin: 1em        
