@import '../../styles.sass'

.card-header
    margin-top: .85em
.table-cell
    font-size: 14px
    background-color: $black2 
.row
    display: flex
    margin: 0
.col1
    flex: 3
.col2
    flex: 1
.btn
    padding: .5em
.text-btn
    color: white
    margin-left: .2em
    &:hover
        color: $main-color
.tCol1
    width: 10%
.tCol2
    width: 15%
.tCol3
    width: 65%
.tCol4
    width: 10%