@import '../../styles.sass'

.return
    padding-left: 1.25rem
    padding-right: 1.25rem
    margin-top: 1.5em
    color: white
    font-size: 12px
.return-link
    cursor: pointer
.json
    color: $grey
.predicate-wrap
    oveflow: auto
.row
    color: #fff
h3
    color:#fff
.table-editable 
    border: 2px solid
    border-radius: 5px
.btnText
    color: #fff
    cursor: pointer
    &:hover
        color: $main-color
.modal-content
     background-color: #212529
.texts
    border-radius: 5px
    border-width: 1px
    border-color: white
    border-style: solid
    margin-bottom: 1%
.close
    color: $main-color
    &:hover
        color: $main-color
.txtA
    background-color: $black1
    color: white
    &:focus
        background-color: $black1
        color: white
    &:read-only
        background-color: $black1
        color: white
.txtA::-webkit-scrollbar
    background-color: $black2
    width: 12px
.txtA::-webkit-scrollbar-thumb
    background-color: $main-color
    border-radius: 10px
.txtA::-webkit-scrollbar-corner
    background-color: $black2
.number
    margin: 0
    border-right: none
    padding-right: 10px
    resize: none
    width: 45px
    border-radius: .25rem
    border-color: white
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    padding-top: 0.375rem
    padding-bottom: 0.375rem
    font-size: 1rem
    color: rgba(256, 256, 256, .5)
    overflow: hidden
    &.wider
        width: 55px
.numberedTxt
    border-left: none
    border-top-left-radius: 0
    border-bottom-left-radius: 0
.invalid
    border-color: #dc3545
.modal-dialog
    border-radius: 5px
    border-color: white
    border-style: solid
    border-width: 1px
.btn
    border-color: white
    border-width: 1px
    color: white
    font-size: 13px
    margin: 1em
    &:hover
        color: white
    &.no-border
        border: none
        color: $main-color
    &.no-margin
        margin: 0
.active
    background-color: $main-color
.btn-text
    cursor: pointer
    color: $main-color
.dynamic-checkbox
    .stub-up
        display: none
    input[type='checkbox']:checked ~
        .stub-up
            display: inline-block
        .stub-down
            display: none
    .stub-check
        display: none
.see-more
    color: $main-color
    cursor: pointer
.tCol1
    width: 10%
.tCol2
    width: 20%
.borderless td
    border: none
    padding-top: 0
.borderless th
    border: none
    padding-bottom: 0
.modal
    overflow: auto
.list-group
    color: white
.hline
    background-color: white